# detailVoyage

./: ClientAPI.sln  README.md
ClientAPI/: ClientAPI.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal
ClientAPI/Controllers/: ClientController.cs
ClientAPI/DTOs/: ClientDTO.cs
ClientAPI/Data/: ClientDbContext.cs
ClientAPI/IRepositories/: IClientRepository.cs
ClientAPI/Migrations/: 20231114052928_initiateclient.Designer.cs  20231114052928_initiateclient.cs  ClientDbContextModelSnapshot.cs
ClientAPI/Properties/: launchSettings.json
ClientAPI/Repositories/: ClientRepository.cs
ClientAPI/Services/: ClientService.cs  IClientService.cs
Core/Data/: TDbContext.cs
Core/Models/: Client.cs  Dossier.cs  Produit.cs  TypeVoyage.cs
DossierAPI/: Dockerfile  DossierAPI.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
DossierAPI/Controllers/: DossierController.cs  TypeVoyageController.cs
DossierAPI/DTOs/: DossierDTO.cs  TypeVoyageDTO.cs
DossierAPI/Data/: DossierDbContext.cs
DossierAPI/IRepositories/: IDossierRepository.cs  ITypeVoyageRepository.cs
DossierAPI/Migrations/: 20231114162440_DossierModel.Designer.cs  20231114162440_DossierModel.cs  DossierDbContextModelSnapshot.cs
DossierAPI/Properties/: launchSettings.json
DossierAPI/Repositories/: DossierRepository.cs  TypeVoyageRepository.cs
DossierAPI/Services/: DossierService.cs  IDossierService.cs  ITypeVoyageService.cs  TypeVoyageService.cs
GraphqlAPI/: Dockerfile  GraphqlAPI.csproj  Program.cs
GraphqlAPI/GraphqlQueries/: Query.cs
GraphqlAPI/GraphqlTypes/: ClientService.cs  ClientType.cs  DossierType.cs  HotelType.cs  IClientService.cs
GraphqlAPI/Properties/: launchSettings.json
ProduitAPI/: Dockerfile  ProduitAPI.csproj  Program.cs  app.db
ProduitAPI/Controllers/: HotelControlleur.cs
ProduitAPI/DTOs/: HotelDTO.cs
ProduitAPI/Data/: ProduitDbContext.cs
(+8 files in other folders)
